spring.datasource.url=jdbc:mysql://localhost:3306/transaction
spring.datasource.username=root
spring.datasource.password=root123456
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
